
import { Component } from '@angular/core';
import { from } from 'rxjs';
export { AssuranceAutomobileComponent } from './assurance-automobile/assurance-automobile.component';
export { DemanderDevisComponent } from './demander-devis/demander-devis.component';
export { DemanderDevisEnligneComponent } from './demander-devis-enligne/demander-devis-enligne.component';
export { FooterComponent } from './footer/footer.component';
export { HeaderComponent } from './header/header.component';
export { LoginComponent } from './login/login.component';
export { SlideShowComponent } from './slide-show/slide-show.component';
export { DriverInfoComponent } from './driver-info/driver-info.component';
export { CarInfoComponent } from './car-info/car-info.component';
export { GarantiesComponent } from './garanties/garanties.component';
export { PaymentComponent } from './payment/payment.component';
export {GererUsersComponent} from './gerer-users/gerer-users.component';
export {ConventionParamComponent} from './convention-param/convention-param.component';
export {GererConventionComponent} from './gerer-convention/gerer-convention.component';
export { RecapitulatifComponent } from './recapitulatif/recapitulatif.component';
export { ManagerComponent } from './manager/manager.component';
export { HeaderLoginComponent } from './header-login/header-login.component';

export { ConditionsSpecialComponent } from './conditions-special/conditions-special.component';
export { CongratComponent } from './congrat/congrat.component';
export { ConventionComponent } from './convention/convention.component';
export { TierceComponent } from './tierce/tierce.component';
export { CollisionComponent } from './collision/collision.component';
export { PersonneTransporteComponent } from './personne-transporte/personne-transporte.component';
export { AddUserModalComponent } from './add-user-modal/add-user-modal.component';
export { EditUserModalComponent} from './edit-user-modal/edit-user-modal.component';
export { AddConventionModalComponent } from './add-convention-modal/add-convention-modal.component';
export { EditConventionModalComponent } from './edit-convention-modal/edit-convention-modal.component';
export { AddConvParamModalComponent } from './add-conv-param-modal/add-conv-param-modal.component';
export { EditConvParamModalComponent } from './edit-conv-param-modal/edit-conv-param-modal.component';
export { EditPasswordModalComponent } from './edit-password-modal/edit-password-modal.component';
export { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';
export { JustificatifComponent } from './Justificatif/Justificatif.component';
